# visita

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  sonarqube.yml
src/main/docker/: Dockerfile
src/main/java/dev/vepo/visita/: CloseViewRequest.java  DailyStats.java  DashboardResource.java  Domain.java  DomainRepository.java  EstatisticaPorDia.java  EstatisticaPorPagina.java  FinalizarVisitaRequest.java  IniciarVisitaRequest.java  IniciarVisitaResponse.java  Page.java  PageRepository.java  PageStats.java  Pagina.java  PingViewRequest.java  PingVisitaRequest.java  StartViewRequest.java  StartViewResponse.java  UpdateViewRequest.java  View.java  ViewRepository.java  ViewResource.java  ViewResponse.java  ViewVisitaResponse.java  ViewsService.java  Visita.java  VisitaDiaria.java  VisitaRepository.java  VisitaResource.java  VisitaService.java
src/main/java/dev/vepo/visita/dashboard/: DailyStats.java  DashboardEndpoint.java  DashboardResource.java  DashboardService.java  PageStats.java  StatsRepository.java
src/main/java/dev/vepo/visita/domain/: Domain.java  DomainRepository.java
src/main/java/dev/vepo/visita/infra/: DatabaseDevSetup.java  MigrationService.java  VisitaExceptionMapper.java  VisitaTemplateExtension.java  VisitaWebExceptionMapper.java
src/main/java/dev/vepo/visita/page/: Page.java  PageRepository.java
src/main/java/dev/vepo/visita/tracking/: LegacyTrackingEndpoint.java  TokenRequired.java  TrackingEndRequest.java  TrackingEndpoint.java  TrackingPingRequest.java  TrackingResponse.java  TrackingStartRequest.java  TrackingStartResponse.java  TrackingTokenFilter.java  TrackingUpdateRequest.java
src/main/resources/: application.properties  dev-import.sql
src/main/resources/db/migration/: U0.0.2__Rename_referer_to_referrer.sql  U0.0.3__Domains_and_Pages_normalization.sql  V0.0.1__Initial_schema.sql  V0.0.2__Rename_referer_to_referrer.sql  V0.0.3__Domains_and_Pages_normalization.sql
src/main/resources/templates/: dashboard.html
src/test/java/dev/vepo/infra/: DomainBuilder.java  Given.java  GivenRepository.java  StaticServer.java  ViewBuilder.java  ViewSession.java  VisitaBuilder.java  WebTest.java  WebTestExtension.java
src/test/java/dev/vepo/visita/: Angular20Test.java  AngularTest.java  DashboardTest.java  SiteAngularTest.java  SiteEstaticoTest.java  SiteLatestAngularTest.java  SiteReactTest.java  StaticHtmlTest.java
src/test/java/dev/vepo/visita/tracking/: TrackingEndpointTest.java  TrackingLegacyEndpointTest.java
src/test/resources/: angular-app.html  latest-angular-app.html  other-static-page.html  react-app.html  static-page.html
