quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração do Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Configuração do Qute
quarkus.qute.suffixes=html

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*

# Configuração da Aplicação

# Porta da aplicação
quarkus.http.port=8080