quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=validate

# Configuração do Hibernate
%dev.quarkus.hibernate-orm.log.sql=true

# Configuração do Qute
quarkus.qute.suffixes=html

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-disabled=false
# Configuração da Aplicação

# Porta da aplicação
quarkus.http.port=8080
quarkus.http.test-port=8080